<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(250, 76, 76, 0.603);
      }

      h1{
          background-color: rgba(65, 17, 17, 0.61);
          color: whitesmoke;
          font-style: italic;
          text-align: center;
      }

      a{
          color: brown;
          font-weight: bold;
          text-decoration: none;
      }

    a:hover{
        text-decoration: underline;
        color: whitesmoke;
    }

    .importante{
        color:black;
        
    }

    .importante::before{
        content: '';
    }

    .importante::after{
        content: '';
    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a class="importante" href="https://youtube.com/cursoemvideo/" target="_blank">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com" target="_blank">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>