<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'London' ;
            src: url('fonts/Olondon_.otf') format('opentype'), url(fonts/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        

        body{
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1{
            font-family: 'London', cursive;
            font-size: 4em;
            font-weight: normal;
            color:black;
            text-decoration: underline;
        }
        p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium repellendus, earum amet quisquam recusandae quis, est cum tempore harum architecto soluta laborum perspiciatis beatae ullam itaque ipsum eaque dicta voluptate!</p>
    
</body>
</html>