<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London' ;
            src: url('fonts/Olondon_.otf') format('opentype'), url(fonts/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
            font-style: normal;
        }
        p{
            font-family: 'London', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente dolor architecto sint similique inventore quia, accusantium rem labore, possimus sit. Tenetur repellat aspernatur perspiciatis similique odit in quis molestiae?</p>
</body>
</html>